<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">

    <com.ixyxj.widget.MathWebView
            android:id="@+id/mathview_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="When \\(a \\ne 0\\), there are two solutions to \\(ax^2 + bx + c = 0\\)
        and they are $$x = {-b \\pm \\sqrt{b^2-4ac} \\over 2a}.$$"
            app:engine="KateX"/>

    <com.ixyxj.widget.MathWebView
            android:id="@+id/mathview_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="This come from string. You can insert inline formula:
            \\(ax^2 + bx + c = 0\\) or displayed formula: $$\\sum_{i=0}^n i^2 = \\frac{(n^2+n)(2n+1)}{6}$$"
            app:engine="KateX"/>

    <com.ixyxj.widget.MathWebView
            android:id="@+id/mathview_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="\[
\left( \sum_{k=1}^n a_k b_k \right)^{\!\!2} \leq
 \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)
\]"
            app:engine="MathJax"/>

</LinearLayout>